body {
  font-family: Arial, sans-serif;
  margin: 0;
  color: #333;
}

/* Hero */
.hero {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: linear-gradient(to right, #2563eb, #7c3aed);
  color: white;
  padding: 60px 20px;
}
.hero-text { max-width: 500px; }
.hero-buttons { display: flex; gap: 15px; margin-top: 20px; }
.hero-image img { max-width: 300px; border-radius: 20px; }

/* Botones */
.btn { padding: 12px 24px; border-radius: 20px; font-size: 16px; cursor: pointer; }
.btn-green { background: #22c55e; color: white; border: none; }
.btn-green:hover { background: #16a34a; }
.btn-outline { border: 2px solid white; background: transparent; color: white; }
.btn-outline:hover { background: white; color: #2563eb; }

/* Secciones */
.benefits, .steps, .logos { padding: 60px 20px; text-align: center; }
.benefits { display: grid; grid-template-columns: repeat(3, 1fr); gap: 20px; }
.card { background: white; padding: 20px; border-radius: 15px; box-shadow: 0 4px 8px rgba(0,0,0,0.1); }

.steps-grid { display: grid; grid-template-columns: repeat(4, 1fr); gap: 20px; }
.step { background: white; padding: 20px; border-radius: 15px; }

.logos-grid { display: grid; grid-template-columns: repeat(5, 1fr); gap: 20px; align-items: center; }
.logos img { height: 50px; opacity: 0.7; transition: 0.3s; }
.logos img:hover { opacity: 1; }

/* CTA */
.cta { background: #2563eb; color: white; text-align: center; padding: 40px; }

/* Footer */
footer { background: #111; color: #aaa; display: grid; grid-template-columns: repeat(4, 1fr); gap: 20px; padding: 40px; }
footer h4 { color: white; margin-bottom: 15px; }
footer ul { list-style: none; padding: 0; }
footer li { margin-bottom: 10px; }
.social-icons { display: flex; gap: 10px; }
